# formationazuresofteam

./: .gitignore  azure-pipelines.yml  commandes.txt  exercices.txt  tp-guide-azure-sqldatabase.txt
Déploiement - Microsoft.SQLDatabase.newDatabaseNewServer_b63598da37d24fa489d8c/: deployment.json  deployment_operations.json
app-web/: Dockerfile  index.js  package-lock.json  package.json
application-tp/: azure-pipelines.yml  docker-compose.yml  sujet.txt
arm/: create-vm.json  first-arm.json  parameters.json
container-service/: api-rest.yml
demo-api/: Dockerfile  Dockerfile.Dockerfile  demo-api.sln
demo-api/asb-tools/: Class1.cs  asb-tools.csproj
demo-api/asb-tools/Classes/: ASBService.cs
demo-api/demo-api/: ApiService.cs  Program.cs  Startup.cs  WeatherForecast.cs  demo-api.csproj
demo-api/demo-api-asb-queue/: Dockerfile  Program.cs  WeatherForecast.cs  demo-api-asb-queue.csproj
demo-api/demo-api-asb-queue/Controllers/: SendMessageController.cs  WeatherForecastController.cs
demo-api/demo-api-asb-queue/Properties/: launchSettings.json
demo-api/demo-api/Controllers/: ApiHomeController.cs  HomeController.cs  WeatherForecastController.cs
demo-api/demo-api/Properties/: launchSettings.json
demo-api/demo-blob/: Program.cs  Startup.cs  WeatherForecast.cs  demo-blob.csproj
demo-api/demo-blob/Controllers/: UploadController.cs  WeatherForecastController.cs
demo-api/demo-blob/Properties/: launchSettings.json
demo-api/demo-message-queue/: Dockerfile  Program.cs  WeatherForecast.cs  demo-message-queue.csproj
demo-api/demo-message-queue/Controllers/: MessageController.cs  WeatherForecastController.cs
demo-api/demo-message-queue/Properties/: launchSettings.json
demo-api/demo-message-queue/Services/: MessageQueueService.cs
demo-api/producer-api/: Program.cs  Startup.cs  WeatherForecast.cs  producer-api.csproj
demo-api/producer-api/Controllers/: ProducerController.cs  WeatherForecastController.cs
demo-api/producer-api/Properties/: launchSettings.json
demo-api/read-from-asb/: Dockerfile  Program.cs  read-from-asb.csproj
